spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true
upload.path=uploads
#upload.path=src/uploads
#C:\Users\Sky\Documents\Java учеба\newSweater\src\uploads
#file.upload-dir=./uploads